@font-face {
  font-family: JosefinSans;
  src: url(./assets/fonts/JosefinSans.ttf);
}

* {
  font-family: JosefinSans;
}

body {
  background-color: #070303;
}

#bg-image {
  background-image: url("./assets/images/background.avif");
  filter: blur(0.5rem);
  position: absolute;
  object-fit: scale-down;
  width: 100vw;
  height: 1000px;
  bottom: 0px;
  z-index: -1;
}

h1 {
  color: white;
  font-size: 2rem;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
}

.bg {
  filter: blur(1rem);
  pointer-events: none;
}

#rules-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}

#rules-container h1 {
  background-color: transparent;
  font-size: 5rem;
  margin-top: 0px;
  text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
}

#rules-container h2 {
  background-color: red;
  font-size: 3rem;
  padding: 20px;
  border-radius: 8px;
  color: white;
}

#rules-container ul {
  background-color: white;
  padding: 50px;
  border-radius: 8px;
}

#rules-container li {
  font-size: 2rem;
}

#rules-container button {
  padding: 20px;
  font-size: 2rem;
  border-style: solid;
  border-radius: 8px;
  color: red;
  border-color: red;
}

#rules-container button:hover {
  background-color: red;
  color: whitesmoke;
  cursor: pointer;
}

#game-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  width: 80%;
  margin: 20px;
  margin-top: 10px;
  gap: 30px;
}

#gameover-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}

#modal-container {
  width: 220px;
  height: 220px;
  border-radius: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 8px solid red;
  background-color: whitesmoke;
  justify-content: center;
}

#gameover-text {
  font-size: 1.75rem;
  color: red;
  margin-top: 30px;
  margin-bottom: 20px;
}

#gameover-button {
  border: 3px solid red;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 1000;
  background-color: whitesmoke;
  color: red;
}

#gameover-button:hover {
  border-color: red;
  background-color: red;
  color: whitesmoke;
  cursor: pointer;
}

.lds-dual-ring {
  display: inline-block;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: white transparent white transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flip-card {
  background-color: transparent;

  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  position: absolute;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
